
QFrame, QLineEdit, QDialog, QTabWiget, QTabWidget {font: 75 bold italic 15pt "Liberation Sans Narrow";
background-color: #D2ffAE;
}

QPushButton {
    font: 75 bold italic 20pt "Liberation Sans Narrow";
    border: 2px solid #1A5C12;
    border-radius: 6px;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.3 #D2ffAE, stop:1 #8DAB75);
    min-width: 1em;
    max-width: 4em;
    max-height: 1em;
}
QPushButton:pressed {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.6, fx:0.5, fy:0.5, stop:0.3 #8DAB75, stop:1 #D2ffAE);
}

QLabel#label_2, #label, #pushButtonTop0, #pushButtonTop1, #pushButtonTop2, #pushButtonTop3, #pushButtonTop4,
#pushButtonTop5, #pushButtonTop6, #pushButtonTop7, #pushButtonTop8, #pushButtonTop9,  #pushButtonBottom0,
#pushButtonBottom1, #pushButtonBottom2, #pushButtonBottom3, #pushButtonBottom4,#pushButtonBottom5, #pushButtonBottom6,
#pushButtonBottom7, #pushButtonBottom8, #pushButtonBottom9, #QTabBar {
    font: 75 bold italic 13pt "Liberation Sans Narrow";
}

QPushButton#pushButtonTop0, #pushButtonTop1, #pushButtonTop2, #pushButtonTop3, #pushButtonTop4, #pushButtonTop5,
#pushButtonTop6, #pushButtonTop7, #pushButtonTop8, #pushButtonTop9,  #pushButtonBottom0, #pushButtonBottom1,
#pushButtonBottom2, #pushButtonBottom3, #pushButtonBottom4,#pushButtonBottom5, #pushButtonBottom6,
#pushButtonBottom7, #pushButtonBottom8, #pushButtonBottom9 {
    max-width: 0.2em;
    max-height: 0.75em;
}

QTabBar::tab {
    font: 75 bold italic 13pt "Liberation Sans Narrow";
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.5 #8DAB75, stop:1 #D2ffAE);
}

QTabBar::tab:selected {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.8, fx:0.5, fy:0.5, stop:0.5 #D2ffAE, stop:1 #8DAB75);
    min-width: 15ex;
}

QTabBar::tab:!selected {
    margin-top: 4px; /* делает вмзуально меньше */
    min-width: 15ex;
}
