QFrame, QLineEdit, QDialog {font: 75 bold italic 20pt "Liberation Sans Narrow";
background-color: #bae6b2;
}

QPushButton  {
    background-color: red;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
QPushButton :pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}
QPushButton {
    font: 75 bold italic 20pt "Liberation Sans Narrow";
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0 #ddf3d8, stop:1 #99d88d);
    min-width: 1em;
}
QPushButton:pressed {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.8, fx:0.5, fy:0.5, stop:0 #99d88d, stop:1 #ddf3d8);
}