
QFrame, QLineEdit, QDialog, QTabWiget, QTabWidget {font: 75 bold italic 15pt "Liberation Sans Narrow";
background-color: #D1FFAA;
}

QPushButton {
    font: 75 bold italic 20pt "Liberation Sans Narrow";
    border: 2px solid #1A5C12;
    border-radius: 6px;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.8, fx:0.5, fy:0.5, stop:0.3 #F0FFE3, stop:1 #345C30);
    min-width: 1em;
    max-width: 4em;
    max-height: 1em;
}
QPushButton:pressed {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.8, fx:0.5, fy:0.5, stop:0.3 #D8FFB8, stop:1 #F0FFE3);
}

QLabel#label_2, #label, #pushButtonTop0, #pushButtonTop1, #pushButtonTop2, #pushButtonTop3, #pushButtonTop4,
#pushButtonTop5, #pushButtonTop6, #pushButtonTop7, #pushButtonTop8, #pushButtonTop9,  #pushButtonBottom0,
#pushButtonBottom1, #pushButtonBottom2, #pushButtonBottom3, #pushButtonBottom4,#pushButtonBottom5, #pushButtonBottom6,
#pushButtonBottom7, #pushButtonBottom8, #pushButtonBottom9, #QTabBar {
    font: 75 bold italic 13pt "Liberation Sans Narrow";
}

QPushButton#pushButtonTop0, #pushButtonTop1, #pushButtonTop2, #pushButtonTop3, #pushButtonTop4, #pushButtonTop5,
#pushButtonTop6, #pushButtonTop7, #pushButtonTop8, #pushButtonTop9,  #pushButtonBottom0, #pushButtonBottom1,
#pushButtonBottom2, #pushButtonBottom3, #pushButtonBottom4,#pushButtonBottom5, #pushButtonBottom6,
#pushButtonBottom7, #pushButtonBottom8, #pushButtonBottom9 {
    max-width: 0.2em;
    max-height: 0.75em;
}

QTabBar {
    font: 75 bold italic 13pt "Liberation Sans Narrow";
}

QTabBar::tab:selected {
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.5 #F0FFE3, stop:1 #345C30);
     min-width: 27ex;
}

QTabBar::tab:!selected {
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.5 #ddf3d8, stop:1 #99d88d);
    margin-top: 4px; /* make non-selected tabs look smaller */
    min-width: 22ex;
}
