
QFrame, QLineEdit, QDialog, QTabWiget, QTabWidget, QComboBox {
font: 75 bold italic 15pt "Liberation Sans Narrow";
background-color: #D2ffAE;
border: 2px solid darkkhaki;
}

QComboBox { selection-background-color: #8DAB75; }

QComboBox QAbstractItemView {
    border: 2px solid darkkhaki;
    selection-background-color: #8DAB75;
}

QScrollBar:vertical {  border: 2px solid darkgreen;  background: #D2ffAE;  width: 15px;  margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {  background: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.3 #D2ffAE, stop:1 #8DAB75);  min-height: 20px;
 }
 QScrollBar::add-line:vertical {  border: 2px solid darkgreen;  background: #D2ffAE;  height: 20px;  subcontrol-position: bottom;  subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {  border: 2px solid darkgreen;  background: #D2ffAE;  height: 20px;  subcontrol-position: top;  subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid darkgreen;
     width: 3px;
     height: 3px;
     background: black;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

QPushButton {
    font: 75 bold italic 20pt "Liberation Sans Narrow";
    border: 2px solid darkkhaki;
    border-radius: 6px;
    min-width: 1em;
    max-width: 4em;
    max-height: 1em;
}

QPushButton#pushButton_9, #pushButton_8, #pushButton_7, #pushButton_6, #pushButton_5, #pushButton_4, #pushButton_3,
 #pushButton_2, #pushButton_1, #pushButton_0, #pushButton_comma, #pushButton_plus_minus {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.3 #ADDCFE, stop:1 #7A858C);
}

QPushButton:pressed#pushButton_9, :pressed#pushButton_8, :pressed#pushButton_7, :pressed#pushButton_6,
 :pressed#pushButton_5, :pressed#pushButton_4, :pressed#pushButton_3, :pressed#pushButton_2, :pressed#pushButton_1,
 :pressed#pushButton_0, :pressed#pushButton_comma, :pressed#pushButton_plus_minus
{
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.6, fx:0.5, fy:0.5, stop:0.3 #7A858C, stop:1 #ADDCFE);
}

QPushButton#pushButton_clear_all {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.3 #FFEBAE, stop:1 #ccbc8b);
}

QPushButton#pushButton_clear_all:pressed {
     background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.3 #ccbc8b, stop:1 #FFEBAE);
}

QLabel#label_2, #label, #pushButtonTop0, #pushButtonTop1, #pushButtonTop2, #pushButtonTop3, #pushButtonTop4,
#pushButtonTop5, #pushButtonTop6, #pushButtonTop7, #pushButtonTop8, #pushButtonTop9,  #pushButtonBottom0,
#pushButtonBottom1, #pushButtonBottom2, #pushButtonBottom3, #pushButtonBottom4,#pushButtonBottom5, #pushButtonBottom6,
#pushButtonBottom7, #pushButtonBottom8, #pushButtonBottom9, #QTabBar {
    font: 75 bold italic 13pt "Liberation Sans Narrow";
}

QPushButton#pushButtonTop0, #pushButtonTop1, #pushButtonTop2, #pushButtonTop3, #pushButtonTop4, #pushButtonTop5,
#pushButtonTop6, #pushButtonTop7, #pushButtonTop8, #pushButtonTop9,  #pushButtonBottom0, #pushButtonBottom1,
#pushButtonBottom2, #pushButtonBottom3, #pushButtonBottom4,#pushButtonBottom5, #pushButtonBottom6,
#pushButtonBottom7, #pushButtonBottom8, #pushButtonBottom9 {
    max-width: 1em;
    max-height: 0.7em;
}

QTabBar::tab {
    font: 75 bold italic 13pt "Liberation Sans Narrow";
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.5 #8DAB75, stop:1 #D2ffAE);
}

QTabBar::tab:selected {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.8, fx:0.5, fy:0.5, stop:0.5 #D2ffAE, stop:1 #8DAB75);
    min-width: 40ex;
    min-height: 7ex;
}

QTabBar::tab:!selected {
    margin-top: 4px; /* делает вмзуально меньше */
    min-width: 35ex;
}

QToolTip {
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.7, fx:0.5, fy:0.5, stop:0.5 #D2ffAE, stop:1 #8DAB75);
    font: 75 bold italic 15pt "Liberation Sans Narrow";
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 12px;
    opacity: 200;
}
