QFrame, QLineEdit {font: 75 bold italic 20pt "Liberation Sans Narrow";}

QPushButton  {
    background-color: red;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
QPushButton :pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}
QPushButton {
    font: 75 bold italic 20pt "Liberation Sans Narrow";
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 1em;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}